#{$id}
	&.#{$cls}button

	//
	// button_container
	//

	&.#{$cls}button_container
		display: grid
		grid-template-columns: 1fr 1fr
		gap: $p
		padding-top: $p

		// single_button
		&.#{$cls}--single_button > *
			grid-column-start: 2

	//
	// button
	//

	// general
	&.#{$cls}button
		@extend .#{$cls}fc
		padding: $p
		font-size: $fsl
		border-radius: $brad
		cursor: pointer

		.#{$cls}--shadow &
			box-shadow: 0 4px 6px 0 #60606030, 0 4px 4px 0 #80808015

		// prev
		&.#{$cls}--prev
			opacity: $op
			&:hover
				opacity: 1

		// disable
		&.#{$cls}--disable
			opacity: 1
			pointer-events: none

	// fill
	&.#{$cls}button.#{$cls}--fill
		background-color: $button_next_color
		color: $bc

		// disable
		&.#{$cls}--disable
			background-color: red

		// prev
		&.#{$cls}--prev
			background-color: $button_prev_color

	// outline
	&.#{$cls}button.#{$cls}--outline
		border: 1px solid $button_next_color
		color: $button_next_color

		// disable
		&.#{$cls}--disable
			border-color: red
			color: red

		// prev
		&.#{$cls}--prev
			border-color: $button_prev_color
			color: $button_prev_color
