#{$id}
	//
	// modes
	//

	&.#{$cls}--mode_quiz .#{$cls}window:not(.#{$cls}--active)
		display: none

	&.#{$cls}--mode_tree .#{$cls}window_wrapper:not(.#{$cls}--active) .#{$cls}window
		display: none

	&.#{$cls}window
		width: 100%

		display: grid
		column-gap: $p
		row-gap: $p

		//
		// general
		//

		grid-template-columns: repeat(1, 1fr)

		.#{$cls}input
			grid-column: span 1

		.#{$cls}errors
			grid-column: span 1

		.#{$cls}button_container
			grid-column: span 1

		//
		// has_labels
		//

		&.#{$cls}--has_labels
			grid-template-columns: repeat(5, 1fr)

			.#{$cls}input_label
				grid-column: span $label_size

			.#{$cls}input
				grid-column: span $input_size

			.#{$cls}errors
				grid-column: span $input_and_label_size

			.#{$cls}button_container
				grid-column: span $input_and_label_size

		//
		// is_labels_overflow
		//

		&.#{$cls}--has_labels.#{$cls}--is_labels_overflow
			grid-template-columns: repeat($input_and_label_size, 1fr)

			.#{$cls}input_label
				grid-column: span $label_size

			.#{$cls}input
				grid-column: span $input_size

			.#{$cls}errors
				grid-column: span $input_and_label_size

			.#{$cls}button_container
				grid-column: span $input_and_label_size
