#{$id}.#{$cls}widget
	width: 300px
	max-width: 80%

	// position
	position: fixed

	// top bottom
	&.#{$cls}--side_top
		top: 10px
	&.#{$cls}--side_bottom
		bottom: 10px

	&.#{$cls}--left
		left: 20%
	&.#{$cls}--center
		left: 50%
		transform: translate3D(-50%, 0, 0)
	&.#{$cls}--right
		right: 20%

	// left right
	&.#{$cls}--side_right
		right: 10px
	&.#{$cls}--side_left
		left: 10px

	&.#{$cls}--top
		top: 20%
	&.#{$cls}--middle
		top: 50%
		transform: translate3D(0, -50%, 0)
	&.#{$cls}--bottom
		bottom: 20%

	// not active
	&.#{$cls}--side_right:not(.#{$cls}--active)
		@extend .fe

	&.#{$cls}--side_left:not(.#{$cls}--active)
		@extend .fs
