.card
	position: relative
	z-index: $z

	// vars
	background-color: $bc
	color: $fc
	font-size: $fs
	border-radius: $brad

	padding: $card_p
	box-shadow: 0 0 30px 0 rgba($fc_rgb, .68), 0 2px 4px 0 rgba($bc_rgb, .07)

.fc
	display: flex
	justify-content: center
	align-items: center

	gap: $p

.fe
	display: flex
	justify-content: flex-end
	align-items: center

	gap: $p
