#{$id}
	&.#{$cls}label
		@extend .#{$cls}fs
		opacity: $ops

		// text transform
		.#{$cls}--label_transform__lowercase &
			text-transform: lowercase

		.#{$cls}--label_transform__uppercase &
			text-transform: uppercase

		// is_labels_overflow
		.#{$cls}--is_labels_overflow &
			position: relative

			overflow: hidden
			white-space: nowrap
			&::after
				position: absolute
				content: ''

				right: 0
				top: 0
				bottom: 0
				width: $pl

				background-image: linear-gradient(90deg, rgba($bc_rgb, 0), rgba($bc_rgb, 1))
