// prop
$unic_data_name: 'future_it_dent_widget'

// cls & data selctor	
$id: [data-#{$unic_data_name}]
$cls: #{$unic_data_name}__

// style vars
$bc: var(--#{$unic_data_name}__bc)
$fc: var(--#{$unic_data_name}__fc)
$fs: var(--#{$unic_data_name}__fs)
$brad: var(--#{$unic_data_name}__brad)
