body
	background-color: #222222
	color: #cecece

##{$unic_data_name}[data-#{$unic_data_name}]
	&.widget
		background-color: var($bc)
		color: var($fc)
		font-size: var($fs)
		border-radius: var($brad)
