// prop
$unic_data_name: ''

// cls & data selctor	
$id: [data-#{$unic_data_name}]
$cls: #{$unic_data_name}__

// style vars
$bc: var(--#{$unic_data_name}__background_color)
$fc: var(--#{$unic_data_name}__font_color)
$fs: var(--#{$unic_data_name}__font_size)
$brad: var(--#{$unic_data_name}__border_radius)
$card_p: var(--#{$unic_data_name}__card_padding)
