#captcha_container
	display: flex
	justify-content: center
	align-items: center

	width: 100vw
	height: 100vh

	background-color: #242424

#captcha
	min-width: 300px
	min-height: 150px

	background-color: #c0c0c0
	border-radius: 20px
