#{$id}
	&.#{$cls}widget_button
		cursor: pointer
		font-size: $widget_button_font_size

		// text transform
		.#{$cls}--labels_transform__lowercase &
			text-transform: lowercase

		.#{$cls}--labels_transform__uppercase &
			text-transform: uppercase

		// hover
		> *
			opacity: $op
		&:hover > *
			opacity: 1
