#{$id}
	&.#{$cls}widget_button.#{$cls}--open
		@extend .#{$cls}card
		@extend .#{$cls}fc

		padding: $p
		width: fit-content
		height: $widget_button_icon_size

		.#{$cls}--side_top,
		.#{$cls}--side_bottom
			margin: 0 auto

		.#{$cls}--side_left,
		.#{$cls}--side_right

		// svg
		svg
			height: $widget_button_icon_size
			width: $widget_button_icon_size
