#{$id}
	&.#{$cls}widget_button_wrapper
		position: fixed

		// top bottom
		.#{$cls}--widget_side__top &
			top: $p
		.#{$cls}--widget_side__bottom &
			bottom: $p

		.#{$cls}--widget_position__left &
			left: 20%
		.#{$cls}--widget_position__center &
			left: 50%
			transform: translate3D(-50%, 0, 0)
		.#{$cls}--widget_position__right &
			right: 20%

		// left right
		.#{$cls}--widget_side__right &
			right: $p
		.#{$cls}--widget_side__left &
			left: $p

		.#{$cls}--widget_position__top &
			top: 20%
		.#{$cls}--widget_position__middle &
			top: 50%
			transform: translate3D(0, -50%, 0)
		.#{$cls}--widget_position__bottom &
			bottom: 20%

		//
		// not active
		//

		.#{$cls}--widget_side_right:not(.#{$cls}--active)	&
			@extend .#{$cls}fe

		.#{$cls}--widget_side_left:not(.#{$cls}--active)	&
			@extend .#{$cls}fs
